{
  "name": "airhammer",
  "version": "0.0.0",
  "description": "Temporary solution for Chisel automation.",
  "main": "dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ramtinsoltani/airhammer.git"
  },
  "author": "Ramtin Soltani <ramtin@chiselpowered.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ramtinsoltani/airhammer/issues"
  },
  "homepage": "https://github.com/ramtinsoltani/airhammer#readme",
  "bin": {
    "hammer": "./dist/app.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^8.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/node": "^12.0.8",
    "@types/request": "^2.48.1",
    "typescript": "^3.5.2"
  }
}
